<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> To Do App </title>
</head>
<body>
<h1> To Do App </h1>
<ol>
<li><input type="checkbox">Anusha</li>
<li><input type="checkbox">Shreya</li>
<li><input type="checkbox">Amina</li>
</ol>
</body>
</html>
